Component3/protos/assistant.proto

syntax = "proto3";

package assistant;

// Define the AI Assistant Service
service AIAssistant {
    rpc GeneratePRDescription 
        (PRDescriptionRequest) 
        returns (PRDescriptionResponse);
    rpc SmartAutoComplete 
        (SmartAutoCompleteRequest) 
        returns (SmartAutoCompleteResponse);
    rpc ChatGPT4Code
        (ChatGPT4CodeRequest) 
        returns (ChatGPT4CodeResponse);
    rpc VirtualPairProgramming 
        (stream VirtualPairProgrammingRequest)
        returns (stream VirtualPairProgrammingResponse);
}

// Define a message for PR Description Request
message PRDescriptionRequest {
    string repository_url = 1;
    string branch_name = 2;
    string committed_code = 3;
}

// Define a message for PR Description Response
message PRDescriptionResponse {
    string PR_description = 1;
}

// Define a message for Smart Auto Complete Request
message SmartAutoCompleteRequest {
    string repository_url = 1;
    string branch_name = 2;
    string current_file = 3;
    string committed_code = 4;
    string uncommitted_code = 5;
    string recent_edits = 6;
    string cursor_position = 7;
}

// Define a message for Smart Auto Complete Response
message SmartAutoCompleteResponse {
    string completion_code = 1;
}

// Define a message for Chat GPT for Code Request
message ChatGPT4CodeRequest {
    string repository_url = 1;
    string branch_name = 2;
    string current_file = 3;
    string committed_code = 4;
    string uncommitted_code = 5; 
    string text_description = 6;
}

// Define a message for Chat GPT for Code Response
message ChatGPT4CodeResponse {
    bool needs_more_info = 1;
    string code = 2;
}

// Define a message for Virtual Pair Programming Request
message VirtualPairProgrammingRequest {
    string repository_url = 1;
    string branch_name = 2;
    string current_file = 3;
    string committed_code = 4;
    string uncommitted_code = 5;
    string stack_trace = 6;
    string text_description = 7;
}

// Define a message for Virtual Pair Programming Response
message VirtualPairProgrammingResponse {
    string code_pointer = 1;
    string proposed_supplement = 2;
    string text_description = 3;
}